# TelstraSMS

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telstrasms/: MainActivity.java  OKHttpHandler.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
